{
  "name": "anis3139/wp_contacts",
  "description": "A plugin for  contact form",
  "type": "wordpress-plugin",
  "license": "GPLv2",
  "authors": [
    {
      "name": "Anichur Rahaman",
      "email": "anis904692@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Saad_Contacts\\": "includes/"
    },
    "files": [
      "includes/functions.php"
    ]
  }
}
